<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.salman.firebasefindfriends.findfriends.ui.UserProfile">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="650dp">

        <android.support.v7.widget.Toolbar
            android:elevation="11dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            tools:targetApi="lollipop"
            android:id="@+id/user_profile_toolbar"/>



    <ImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="10dp"
        android:src="@mipmap/cat"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop"/>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/small_margin"
        android:id="@+id/user_info_card"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardElevation="12dp"
        android:layout_marginTop="220dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/card_user_pic"
            android:layout_margin="15dp"
            android:src="@drawable/fb"/>

        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sara Doe"
            android:textColor="@color/md_black_1000"
            android:textSize="19sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginStart="130dp"/>

        <TextView
            android:id="@+id/profession_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="130dp"
            android:layout_marginStart="130dp"
            android:text="Actress"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1a000000"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_location"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="California, Usa"
            android:textSize="17sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_view"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/user_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 millions"
            android:textSize="17sp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/small_margin"
        android:layout_below="@+id/user_info_card"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="20sp"
            android:textColor="#c8000000"
            android:layout_margin="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"/>

        <TextView
            android:id="@+id/user_email_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:text="saradoe@gmail.com"
            android:textSize="17sp"
            android:layout_marginTop="60dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_lock"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="95dp"/>

        <EditText
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hellofromadmin"
            android:inputType="textPassword"
            android:textSize="17sp"
            android:clickable="false"
            android:enabled="false"
            android:textColor="#d1bfbfbf"
            android:background="@android:color/transparent"
            tools:ignore="HardcodedText"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="95dp"/>

    </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>