<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout">

    <ImageView
        android:id="@+id/copy_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_content_copy"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy"
        android:textSize="15sp"
        android:layout_below="@+id/copy_image"
        android:layout_alignLeft="@+id/copy_image"
        android:layout_alignStart="@+id/copy_image"
        android:layout_marginTop="9dp"
        android:id="@+id/textView7"
        tools:ignore="HardcodedText"/>

    <ImageView
        android:id="@+id/share_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        app:srcCompat="@drawable/ic_share"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:text="Forward"
        android:textSize="15sp"
        tools:ignore="HardcodedText"/>

    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        app:srcCompat="@drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        tools:ignore="HardcodedText"
        android:id="@+id/textView9"/>


    <ImageView
        android:id="@+id/info_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/delete_image"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_toLeftOf="@+id/textView9"
        android:layout_toStartOf="@+id/textView9"
        app:srcCompat="@drawable/ic_info_bottom"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/info_image"
        android:layout_alignStart="@+id/info_image"
        android:text="Info"
        android:textSize="15sp"
        tools:ignore="HardcodedText"/>











</RelativeLayout>