<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_friend_list_recycler_layout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_friends_profile_picture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:contentDescription="@string/user_profile_pic"
        android:src="@drawable/fb"/>

    <TextView
        android:id="@+id/user_friends_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_friends_profile_picture"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/user_friends_profile_picture"
        android:layout_toRightOf="@+id/user_friends_profile_picture"
        android:autoSizeMaxTextSize="@dimen/small_margin"
        android:textColor="#000"
        android:textSize="18sp"
        tools:targetApi="o"/>

    <ImageView
        android:elevation="5dp"
        android:id="@+id/active_friend_img"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/user_friends_profile_picture"
        android:layout_toLeftOf="@+id/user_friends_name"
        android:layout_toStartOf="@+id/user_friends_name"
        android:background="@drawable/active_friends"
        android:contentDescription="active friends"
        tools:ignore="HardcodedText"/>

</RelativeLayout>