<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:padding="20dp"
    android:background="@drawable/nav_grad">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/nav_user_profile_picture"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/name_nav"
        android:textColor="@color/md_white_1000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="normal"
        android:textSize="15sp"
        android:id="@+id/email_nav"
        android:textColor="#5bffffff"/>

</LinearLayout>